<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SECOND"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="19dp"
        android:text="sparl is a one click platform where you can get all necessary information about yur nearby hospitals, clinics, and medicals and can get all sort of required help during Medical Emergencies.
"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="88dp" />
</RelativeLayout>