<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".Edit_Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="71dp"
                android:layout_height="52dp"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/circularbordersolid"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:baselineAligned="false"
                    android:paddingBottom="15dp">

                    <LinearLayout
                        android:layout_width="355dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="2dp">

                        <TextView
                            android:layout_width="199dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/proximanovaregular"
                            android:text="Edit Profile"
                            android:textSize="35dp"
                            android:gravity="center"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/personalinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circularbordersolid"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:paddingTop="10dp">

                    <!-- Existing Password Label -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <EditText
                            android:id="@+id/newname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Change Name"
                            android:inputType="textPersonName" />
                    </RelativeLayout>

                    <!-- Existing Password Label -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <EditText
                            android:id="@+id/existingpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Existing Password"
                            android:inputType="textPassword" />
                    </RelativeLayout>

                    <!-- New Password Label -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <EditText
                            android:id="@+id/newpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter New Password"
                            android:inputType="textPassword" />
                    </RelativeLayout>

                    <!-- New Password Re-enter Label -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <EditText
                            android:id="@+id/newpasswordPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Re-enter New Password"
                            android:inputType="textPassword" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:paddingTop="30dp">

                        <Button
                            android:id="@+id/editprofilebutton"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/rounded_button_selector_blue"
                            android:text="Save"
                            android:textColor="@android:color/white" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>