<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserProfile_Fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

        <!--Top Header Layout-->
        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:padding="16dp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="50dp"
                android:paddingRight="20dp">

                <!--Top Profile Section -->

                <!--Option Bar-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circularbordersolid"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="250dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="250dp">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/person1" />

                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:baselineAligned="false"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/proximanovaregular"
                                android:text="Username"
                                android:textSize="38sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/circularbordersolid"
                    android:gravity="center"
                    android:orientation="horizontal">


                </LinearLayout>

                <!--Bootom Cards with sections-->
                <LinearLayout
                    android:id="@+id/personalinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circularbordersolid"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <Button
                            android:id="@+id/UserButton1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:clickable="true"
                            android:fontFamily="@font/proximanovaregular"
                            android:text="Edit Profile"
                            android:textSize="30dp" />

                        <Button
                            android:id="@+id/UserButton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorWhite"
                            android:clickable="true"
                            android:fontFamily="@font/proximanovaregular"
                            android:text="Feedback"
                            android:textSize="30dp" />

                        <Button
                            android:id="@+id/UserButton3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorWhite"
                            android:clickable="true"
                            android:fontFamily="@font/proximanovaregular"
                            android:text="FAQ"
                            android:textSize="30dp"
                            />

                        <Button
                            android:id="@+id/UserButton4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorWhite"
                            android:clickable="true"
                            android:fontFamily="@font/proximanovaregular"
                            android:text="About"
                            android:textSize="30dp" />

                    </LinearLayout>

                    <!--Contact Details-->

                    <!--Skills Details-->
                </LinearLayout>

            </LinearLayout>

</FrameLayout>
